<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nigajuan.spring</groupId>
    <artifactId>spring-links</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <contributors>
        <contributor>
            <name>Nicolas LABROT</name>
        </contributor>
    </contributors>

    <modules>
        <module>core</module>
        <module>thymeleaf</module>
        <module>samples</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>

        <org.springframework.version>4.0.2.RELEASE</org.springframework.version>
        <thymeleaf.version>2.1.2.RELEASE</thymeleaf.version>
        <org.slf4j.version>1.7.6</org.slf4j.version>
    </properties>
</project>
